//T-Maze percent correct
// 1st address the effects of mTBI on performance
// This filter uses all animal's baselines
// for comaprison of Baseline vs Sham/rmTBI
Current Data Table() << Data Filter(
	Location( {1580, 0} ),
	Width( 291 ),
	Mode( Show( 1 ), Include( 1 ) ),
	Add Filter(
		columns( :ExcludedFromStudy, :Condition, :Condition2, :Trial ),
		Where( :ExcludedFromStudy == "N" ),
		Where(
			:Condition == {"3x Sham + aCSF", "3x rTBI + aCSF",
			"3x rTBI + Dihexa 1 pmol", "3x rTBI + Dihexa 1 nmol",
			"3x rTBI + Hinge+Dihexa 1 nmol"}
		),
		Where( :Condition2 == {"Baseline", "3x Sham + aCSF", "3x rTBI + aCSF"} ),
		Where(
			:Trial == {"Baseline 1", "Baseline 2", "Baseline 3", "Day 3", "Day 4",
			"Day 5"}
		),
		Display( :Condition, N Items( 7 ) ),
		Display( :Condition2, N Items( 9 ) ),
		Display( :Trial, N Items( 9 ) )
	)
);
// main effects for sex and condition2
// extended versionFit 
Fit Model(
	Y( :PercentCorrect ),
	Effects( :Condition2, :Animal_Sex ),
	Random Effects( :Animal_ID ),
	NoBounds( 1 ),
	Personality( "Mixed Model" ),
	Run(
		Repeated Effects Covariance Parameter Estimates( 0 ),
		Multiple Comparisons(
			Effect( :Condition2 ),
			Comparisons with Control(
				1,
				Control Level( "Condition2:Baseline" ),
				"Calculate Adjusted P-Values"n( 1 ),
				Comparisons with Control Decision Chart( 0 )
			),
			Tukey HSD( 1 )
		)
	),
	SendToReport(
		Dispatch( {}, "Actual by Predicted Plot", OutlineBox, {Close( 1 )} ),
		Dispatch( {}, "Actual by Conditional Predicted Plot", OutlineBox,
			{Close( 1 )}
		),
		Dispatch( {}, "Fixed Effects Parameter Estimates", OutlineBox,
			{Close( 1 )}
		),
		Dispatch( {"Multiple Comparisons for Condition2"},
			"Least Squares Means Estimates", OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Multiple Comparisons for Condition2",
			"Tukey HSD All Pairwise Comparisons"},
			"All Pairwise Comparisons Scatterplot", OutlineBox,
			{Close( 1 )}
		)
	)
);
Tabulate(
	Add Table(
		Column Table(
			Analysis Columns( :PercentCorrect),
			Statistics( N, Mean, Std Err )
		),
		Row Table( Grouping Columns( :Condition2, :Trial ) )
	)
);
Tabulate(
	Add Table(
		Column Table(
			Analysis Columns( :PercentCorrect ),
			Statistics( Mean, Std Err )
		),
		Row Table( Grouping Columns( :Condition2 ) )
	)
);
Tabulate(
	Add Table(
		Column Table(
			Analysis Columns( :PercentCorrect ),
			Statistics( N, Mean, Std Err )
		),
		Row Table( Grouping Columns( :Animal_Sex, :Condition2 ) )
	),
	Local Data Filter(
		Mode( Show( 0 ) ),
		Add Filter(
			columns( :Trial ),
			Where( :Trial == {"Baseline 3", "Day 3"} ),
			Display( :Trial, N Items( 9 ) )
		)
	),
	SendToReport( Dispatch( {}, "", TextBox, {Set Base Font( "Heading" )} ) )
);

// ///////////////////////////////////////////////////////////////////////////////////////////////
// Address the effects of drug on mTBI on performance

// This filter uses all animal's baselines
// Selects ONLY Baseline and animals that recieved rmTBI
// for comaprison of Baseline vs drug effects on rmTBI
Current Data Table() << Data Filter(
	Location( {1580, 0} ),
	Width( 291 ),
	Mode( Show( 1 ), Include( 1 ) ),
	Add Filter(
		columns( :ExcludedFromStudy, :Condition, :Condition2, :Trial ),
		Where( :ExcludedFromStudy == "N" ),
		Where(
			:Condition == {"3x Sham + aCSF", "3x rTBI + aCSF",
			"3x rTBI + Dihexa 1 pmol", "3x rTBI + Dihexa 1 nmol",
			"3x rTBI + Hinge+Dihexa 1 nmol"}
		),
		Where(
			:Condition2 == {"Baseline", "3x rTBI + aCSF", "3x rTBI + Dihexa 1 pmol",
			"3x rTBI + Dihexa 1 nmol", "3x rTBI + Hinge+Dihexa 1 nmol"}
		),
		Where(
			:Trial == {"Baseline 1", "Baseline 2", "Baseline 3", "Day 3", "Day 4",
			"Day 5"}
		),
		Display( :Condition, N Items( 7 ) ),
		Display( :Condition2, N Items( 9 ) ),
		Display( :Trial, N Items( 9 ) )
	)
);

// Days 3-5 block (This represents a stable performance after surgery and reinstatement of food regulation)
Graph Builder(
	Size( 796, 516 ),
	Show Control Panel( 0 ),
	Fit to Window( "Maintain Aspect Ratio" ),
	Variables( X( :Condition2 ), Y( :PercentCorrect ), Color( :Condition2 ) ),
	Elements(
		Bar( X, Y, Legend( 78 ), Error Interval( "Standard Error" ) ),
		Points( X, Y, Legend( 79 ), Jitter( "Density Random" ) )
	),
	SendToReport(
		Dispatch( {}, "Condition2", ScaleBox,
			{Min( -0.567308921478114 ), Max( 5.58931770054806 ), Inc( 1 ),
			Minor Ticks( 0 ), Label Row( Label Orientation( "Angled" ) )}
		),
		Dispatch( {}, "PercentCorrect", ScaleBox,
			{Min( 0.45 ), Max( 1 ), Inc( 0.1 ), Minor Ticks( 9 ),
			Add Ref Line( 0.5, "Dotted", "Plain Gray", "", 1 )}
		),
		Dispatch( {}, "400", ScaleBox,
			{Legend Model(
				78,
				Properties( 0, {Fill Color( -5682409 )}, Item ID( "Baseline", 1 ) ),
				Properties(
					1,
					{Fill Color( -15113984 )},
					Item ID( "3x Sham + aCSF", 1 )
				),
				Properties(
					2,
					{Fill Color( -13983232 )},
					Item ID( "3x rTBI + aCSF", 1 )
				),
				Properties( 3, {Line Color( 0 )}, Item ID( "Standard Error", 1 ) ),
				Properties(
					-1,
					{Fill Color( -29362 )},
					Item ID( "3x rTBI + Dihexa 1 pmol", 1 )
				),
				Properties(
					-1,
					{Fill Color( -40563 )},
					Item ID( "3x rTBI + Dihexa 1 nmol", 1 )
				),
				Properties(
					-1,
					{Fill Color( -13400487 )},
					Item ID( "3x rTBI + Hinge+Dihexa 1 nmol", 1 )
				)
			), Legend Model(
				79,
				Properties( 0, {Line Color( 16 )}, Item ID( "Baseline", 1 ) ),
				Properties( 1, {Line Color( 16 )}, Item ID( "3x Sham + aCSF", 1 ) ),
				Properties( 2, {Line Color( 16 )}, Item ID( "3x rTBI + aCSF", 1 ) ),
				Properties(
					-1,
					{Line Color( 16 )},
					Item ID( "3x rTBI + Dihexa 1 pmol", 1 )
				),
				Properties(
					-1,
					{Line Color( 16 )},
					Item ID( "3x rTBI + Dihexa 1 nmol", 1 )
				),
				Properties(
					-1,
					{Line Color( 16 )},
					Item ID( "3x rTBI + Hinge+Dihexa 1 nmol", 1 )
				)
			)}
		),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "Percent Correct" )} ),
		Dispatch( {}, "Graph Builder", FrameBox,
			{DispatchSeg( BarSeg( 1 ), {Set Width Proportion( 0.9 )} ),
			DispatchSeg( BarSeg( 2 ), {Line Color( "Medium Dark Gray" )} )}
		)
	)
);

Fit Model(
	Y( :PercentCorrect ),
	Effects( :Condition2 ),
	Random Effects( :Animal_ID ),
	NoBounds( 1 ),
	Personality( "Mixed Model" ),
	Run(
		Repeated Effects Covariance Parameter Estimates( 0 ),
		Multiple Comparisons(
			Effect( :Condition2 ),
			Comparisons with Control(
				1,
				Control Level( "Condition2:Baseline" ),
				"Calculate Adjusted P-Values"n( 1 ),
				Comparisons with Control Decision Chart( 0 )
			),
			Tukey HSD( 1 )
		)
	),
	SendToReport(
		Dispatch( {}, "Actual by Predicted Plot", OutlineBox, {Close( 1 )} ),
		Dispatch(
			{},
			"Actual by Conditional Predicted Plot",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch( {}, "Fit Statistics", OutlineBox, {Close( 1 )} ),
		Dispatch(
			{},
			"Random Effects Covariance Parameter Estimates",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{},
			"Fixed Effects Parameter Estimates",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Multiple Comparisons for Condition2",
			"Tukey HSD All Pairwise Comparisons"},
			"All Pairwise Comparisons Scatterplot",
			OutlineBox,
			{Close( 1 )}
		)
	)
);

Tabulate(
	Add Table(
		Column Table(
			Analysis Columns( :PercentCorrect),
			Statistics( N, Mean, Std Err )
		),
		Row Table( Grouping Columns( :Condition2, :Trial ) )
	)
);

// //////////////////////////////////////////////////////////////////////////////////////////
//T-Maze run times
// 1st address the effects of mTBI on performance
// This filter uses all animal's baselines
// for comaprison of Baseline vs Sham/rmTBI
Current Data Table() << Data Filter(
	Location( {1580, 0} ),
	Width( 291 ),
	Mode( Show( 1 ), Include( 1 ) ),
	Add Filter(
		columns( :ExcludedFromStudy, :Condition, :Condition2, :Trial ),
		Where( :ExcludedFromStudy == "N" ),
		Where(
			:Condition == {"3x Sham + aCSF", "3x rTBI + aCSF",
			"3x rTBI + Dihexa 1 pmol", "3x rTBI + Dihexa 1 nmol",
			"3x rTBI + Hinge+Dihexa 1 nmol"}
		),
		Where( :Condition2 == {"Baseline", "3x Sham + aCSF", "3x rTBI + aCSF"} ),
		Where(
			:Trial == {"Baseline 1", "Baseline 2", "Baseline 3", "Day 3", "Day 4",
			"Day 5"}
		),
		Display( :Condition, N Items( 7 ) ),
		Display( :Condition2, N Items( 9 ) ),
		Display( :Trial, N Items( 9 ) )
	)
);
// sex and condition
Fit Model(
	Y( :"TrialTime(min)"n ),
	Effects( :Condition2, :Animal_Sex ),
	Random Effects( :Animal_ID ),
	NoBounds( 1 ),
	Personality( "Mixed Model" ),
	Run( Repeated Effects Covariance Parameter Estimates( 0 ) ),
	SendToReport(
		Dispatch( {}, "Actual by Predicted Plot", OutlineBox, {Close( 1 )} ),
		Dispatch( {}, "Actual by Conditional Predicted Plot", OutlineBox,
			{Close( 1 )}
		)
	)
);

// both sexes
Fit Model(
	Y( :"TrialTime(min)"n ),
	Effects( :Condition2 ),
	Random Effects( :Animal_ID ),
	NoBounds( 1 ),
	Personality( "Mixed Model" ),
	Run(
		Repeated Effects Covariance Parameter Estimates( 0 ),
		Multiple Comparisons(
			Effect( :Condition2 ),
			Comparisons with Control(
				1,
				Control Level( "Condition2:Baseline" ),
				"Calculate Adjusted P-Values"n( 1 ),
				Comparisons with Control Decision Chart( 0 )
			),
			Tukey HSD( 1 )
		)
	),
	SendToReport(
		Dispatch( {}, "Actual by Predicted Plot", OutlineBox, {Close( 1 )} ),
		Dispatch(
			{},
			"Actual by Conditional Predicted Plot",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch( {}, "Fit Statistics", OutlineBox, {Close( 1 )} ),
		Dispatch(
			{},
			"Random Effects Covariance Parameter Estimates",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{},
			"Fixed Effects Parameter Estimates",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Multiple Comparisons for Condition2",
			"Tukey HSD All Pairwise Comparisons"},
			"All Pairwise Comparisons Scatterplot",
			OutlineBox,
			{Close( 1 )}
		)
	)
);
Tabulate(
	Add Table(
		Column Table(
			Analysis Columns( :"TrialTime(min)"n),
			Statistics( N, Mean, Std Err )
		),
		Row Table( Grouping Columns( :Condition2, :Trial ) )
	)
);

// //////////////////////////////////////////////////////////////////////////////////////////
// Address the effects of drug on session time

// This filter uses all animal's baselines
// Selects ONLY Baseline and animals that recieved rmTBI
// for comaprison of Baseline vs drug effects on rmTBI
Current Data Table() << Data Filter(
	Location( {1580, 0} ),
	Width( 291 ),
	Mode( Show( 1 ), Include( 1 ) ),
	Add Filter(
		columns( :ExcludedFromStudy, :Condition, :Condition2, :Trial ),
		Where( :ExcludedFromStudy == "N" ),
		Where(
			:Condition == {"3x Sham + aCSF", "3x rTBI + aCSF",
			"3x rTBI + Dihexa 1 pmol", "3x rTBI + Dihexa 1 nmol",
			"3x rTBI + Hinge+Dihexa 1 nmol"}
		),
		Where(
			:Condition2 == {"Baseline", "3x rTBI + aCSF", "3x rTBI + Dihexa 1 pmol",
			"3x rTBI + Dihexa 1 nmol", "3x rTBI + Hinge+Dihexa 1 nmol"}
		),
		Where(
			:Trial == {"Baseline 1", "Baseline 2", "Baseline 3", "Day 3", "Day 4",
			"Day 5"}
		),
		Display( :Condition, N Items( 7 ) ),
		Display( :Condition2, N Items( 9 ) ),
		Display( :Trial, N Items( 9 ) )
	)
);
// Days 3-5 block (This represents a stable performance after surgery and reinstatement of food regulation)
Graph Builder(
	Size( 796, 516 ),
	Show Control Panel( 0 ),
	Fit to Window( "Maintain Aspect Ratio" ),
	Variables( X( :Condition2 ), Y( :"TrialTime(min)"n ), Color( :Condition2 ) ),
	Elements(
		Bar( X, Y, Legend( 78 ), Error Interval( "Standard Error" ) ),
		Points( X, Y, Legend( 79 ), Jitter( "Density Random" ) )
	),
	SendToReport(
		Dispatch(
			{},
			"Condition2",
			ScaleBox,
			{Min( -0.567308921478114 ), Max( 5.58931770054806 ), Inc( 1 ),
			Minor Ticks( 0 ), Label Row( Label Orientation( "Angled" ) )}
		),
		Dispatch(
			{},
			"TrialTime(min)",
			ScaleBox,
			{Min( 0 ), Max( 900 ), Interval( "Minute" ), Inc( 1 ), Minor Ticks( 3 )}
		),
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				78,
				Properties( 0, {Fill Color( -5682409 )}, Item ID( "Baseline", 1 ) ),
				Properties(
					1,
					{Fill Color( -15113984 )},
					Item ID( "3x Sham + aCSF", 1 )
				),
				Properties(
					2,
					{Fill Color( -13983232 )},
					Item ID( "3x rTBI + aCSF", 1 )
				),
				Properties(
					3,
					{Fill Color( -29362 )},
					Item ID( "3x rTBI + Dihexa 1 pmol", 1 )
				),
				Properties(
					4,
					{Fill Color( -40563 )},
					Item ID( "3x rTBI + Dihexa 1 nmol", 1 )
				),
				Properties(
					5,
					{Fill Color( -13400487 )},
					Item ID( "3x rTBI + Hinge+Dihexa 1 nmol", 1 )
				),
				Properties( 6, {Line Color( 0 )}, Item ID( "Standard Error", 1 ) )
			), Legend Model(
				79,
				Properties( 0, {Line Color( 16 )}, Item ID( "Baseline", 1 ) ),
				Properties( 1, {Line Color( 16 )}, Item ID( "3x Sham + aCSF", 1 ) ),
				Properties( 2, {Line Color( 16 )}, Item ID( "3x rTBI + aCSF", 1 ) ),
				Properties(
					3,
					{Line Color( 16 )},
					Item ID( "3x rTBI + Dihexa 1 pmol", 1 )
				),
				Properties(
					4,
					{Line Color( 16 )},
					Item ID( "3x rTBI + Dihexa 1 nmol", 1 )
				),
				Properties(
					5,
					{Line Color( 16 )},
					Item ID( "3x rTBI + Hinge+Dihexa 1 nmol", 1 )
				)
			)}
		),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Text( "Total Trial Time (min)" )}
		),
		Dispatch(
			{},
			"Graph Builder",
			FrameBox,
			{DispatchSeg( BarSeg( 1 ), {Set Width Proportion( 0.9 )} ),
			DispatchSeg( BarSeg( 2 ), {Line Color( "Medium Dark Gray" )} )}
		)
	)
);

Fit Model(
	Y( :"TrialTime(min)"n ),
	Effects( :Condition2 ),
	Random Effects( :Animal_ID ),
	NoBounds( 1 ),
	Personality( "Mixed Model" ),
	Run(
		Repeated Effects Covariance Parameter Estimates( 0 ),
		Multiple Comparisons(
			Effect( :Condition2 ),
			Comparisons with Control(
				1,
				Control Level( "Condition2:Baseline" ),
				"Calculate Adjusted P-Values"n( 1 ),
				Comparisons with Control Decision Chart( 0 )
			),
			Tukey HSD( 1 )
		)
	),
	SendToReport(
		Dispatch( {}, "Actual by Predicted Plot", OutlineBox, {Close( 1 )} ),
		Dispatch(
			{},
			"Actual by Conditional Predicted Plot",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch( {}, "Fit Statistics", OutlineBox, {Close( 1 )} ),
		Dispatch(
			{},
			"Random Effects Covariance Parameter Estimates",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{},
			"Fixed Effects Parameter Estimates",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Multiple Comparisons for Condition2",
			"Tukey HSD All Pairwise Comparisons"},
			"All Pairwise Comparisons Scatterplot",
			OutlineBox,
			{Close( 1 )}
		)
	)
);
Tabulate(
	Add Table(
		Column Table(
			Analysis Columns( :"TrialTime(min)"n),
			Statistics( N, Mean, Std Err )
		),
		Row Table( Grouping Columns( :Condition2, :Trial ) )
	)
);